AIS_Tranceiver2_Prj-46_45
V0.0.0.65
	(1)在写入Flash数据时，在判断备份数据结束标志时，不在利用0xFFFF,使用STM32_FLASH_PAGE_DATA_MAXLEN作为结束判断
	(2)修改Flash.c文件中读取char型数据时，读取的大小为(长度+1字节长度+1字节校验)/2
	(3)自检模式下，修改回环检测消息，改为18号消息，并且添加发射时检测射频芯片B的RSSI
	(4)为程序添加SD卡模块选择开关 
	(5)修改LED灯的控制引脚（与之前恰好相反）
	(6)在自检时，若自检GPS秒脉冲，需要等待2min
	(7)修改parastorage.c文件中Para_MaxLen_IndexBuf以及Para_Default_IndexBuf数组与种类对应错误的问题
	(8)修改版本号为V1.0.0
V0.0.0.64
	(1)将存储在EEPROM的固定长度的字段，转移到Flash中
	(2)在EEPROM中添加“GPS第一次定位时间”，“正常开关机次数”、“航行距离”等三个参数，并添加其对应的参数查询报文
	(3)修改LED灯结构体的灯参数名，LED开机灯控制简化为函数
	(4)添加对生成文件的日期以及修改文件的日期进行修改
V0.0.0.63
	(1)将部分if...elseif...else改成switch;
	(2)在帧尾检测时，达到最大长度，不清空所有数据，但是只保留最后7比特数据;
	(3)添加SD卡的读写功能模块
	(4)为USART1和USART2的中断程序添加溢出保护机制
AIS_Tranceiver2_Prj-44_43
V0.0.0.62
    （1）修正开关机查询相关的bug；
    （2）修正TASK_Module未初始化的bug；
    （3）调试输出改为默认关闭；
                                                        - 鹿强 20150821

V0.0.0.61
    （1）修改VDM和VDO语句构造中关于填充位的bug；
    （2）修改获取ABM和BBM语句中内容构造6号和8号消息时有关6位码的填充位的bug；
                                                        - 鹿强 20150820

V0.0.0.60
    （1）修正UpdateAisDynamicInfo()中航速SOG更新的bug；
    （2）修正UpdateDynamicReportInterval()航速判断的bug；
    （3）修正VSD语句配置和查询bug；
    （4）EEPROM中添加船载人数参数；
    （5）正常工作状态下屏蔽“配置Transceiver进入标准测试信号连续发射状态”
    串口命令；
                                                        - 鹿强 20150818

V0.0.0.59
    （1）GPS语句串口输出频率可配置；
    （2）修正DLS_FrameDataPack1()中帧头编码bug（0x80改为0x81）;
                                                        - 鹿强 20150817

V0.0.0.58
    （1）GPS模块的uBlox协议通信功能开启（CONFIG_GPS_UBX_EN = 1），GPS
    模块输出所有格式的GPS报文（包括GBS）；
    （2）UBLOX消息缓存长度（UBX_PRT_MSG_BUFFER_DEPTH）由11改为16；
                                                        - 鹿强 20150817

V0.0.0.57
    （1）修改Si446x_B的频率偏差值与Si446x_A的相同;
    （2）修正发射测试信号LED指示缓存定义的bug；
    （3）main()中正常模式下的串口处理函数放在最后，解决通过串口报文进入测
    试态后LED控制被其他模块修改的问题；

                                                        - 鹿强 20150811

V0.0.0.56
    （1）测试信号发射周期改为200ms，发射时长为100ms;
                                                        - 鹿强 20150810

V0.0.0.55
	（1）收发开关控制电平对换;
                                                        - 鹿强 20150810

V0.0.0.54
	（1）根据《M4508D低成本AIS主板软件测试报告(问题2015.05.25)_反馈.doc》
    和《M4508D新型AIS Class-B主板软件测试报告(问题2015.07.24)_反馈.doc》
    进行修改；
    （2）修改main() ;
                                                        - 鹿强 20150806

V0.0.0.53
	（1）"GPRMC和GPGBS"报文始终输出，其他GPS报文仅在Gps报文输出
         开启时输出；
                                                        - 鹿强 20150806

V0.0.0.52
	（1）伪随机信号（TRCTRL_TEST_TX_SIGNAL_NUM3）的组帧方式由
    DLS_FrameBuild()改为DLS_FrameBuildTest()；
    （2）实现测试态进行测试信号的发射；
    （3）整理Parameter_Init();
    （4）正常工作模式中屏蔽TRCTRL_InstTxTestCtrl()；
                                                        - 鹿强 20150805

V0.0.0.51
	（1）BitStreamStruct中数据缓存由每字节存储1bit改为每比特存储1bit；
    （2）AIS_DI_SEN_FIFO_DEPTH由4改为16；

                                                        - 鹿强 20150804

V0.0.0.50
	（1）AIS类别写入EEPROM；
    （2）可根据AIS类别发送18号消息或1/3号消息；
                                                        - 鹿强 20150731

V0.0.0.49
	（1）添加TaskManager.c模块；
    （2）实现定时记录关机时间功能；
    （3）实现接收船台计数功能；
                                                        - 鹿强 20150731

V0.0.0.48
	（1）硬件版本号存入EEPROM；
                                                        - 鹿强 20150731

V0.0.0.47
	（1）屏蔽结构体EqipStruc和StaticInforStruc的定义；
    （2）定义DevStaticInfoStruct和DevDynamicInfoStruct；
    （3）删除EEPROM中无用的参数；
    （4）定义DateTimeStruct;
    （5）修改开关机时间记录格式；
    （6）实现记录3次开关机功能；
                                                        - 鹿强 20150728

V0.0.0.46
	（1）实现更新时隙映射表当前帧功能；
                                                        - 鹿强 20150728

V0.0.0.45
	（1）接收数据中记录接收时隙和帧号；
    （2）实现通过解析接收消息中的通信状态管理时隙映射表；
                                                        - 鹿强 20150727

V0.0.0.44
	（1）文件adjust.c中的usart_printf()和UartResponseMsg()改为
    debug_printf()；
    （2）RTC启动报文开头添加字符'$'；
                                                        - 鹿强 20150727

V0.0.0.43
	（1）整理main()函数，删除无用的函数调用；
    （2）卸载文件AIS_InterfaceModu.c；
    （3）卸载文件SOTDMA.c；
    （4）卸载文件MMI.c；
    （5）卸载文件OffPosition.c；
    （6）卸载文件Ptl_Interface.c；
    （7）卸载文件PTL_Main.c；
    （8）整理文件AIS_MsgModu.c；    
    （9）函数IO_Ctrl()中的引脚控制统一改为为ON/OFF；
                                                        - 鹿强 20150727

V0.0.0.42
	（1）修改Led引脚定义；
    （2）修改LED控制方式和控制缓存定义，实现单色LED控制；
    （3）实现正常模式和测试模式电源LED指示、GPS定位和不定位指示、GPS不定
    位超时告警指示、消息发射LED指示、测试模式下各个测试项LED指示；
    （4）Gps控制方式中添加状态UNFIXED_ERR；
    （5）IO_Ctrl()的参数“IO_VAL_LOW/IO_VAL_HIGH”改为"IO_VAL_OFF/IO_VAL_ON"；
                                                        - 鹿强 20150722

V0.0.0.41
	（1）修正TRCTRL_TransmitProcess()中“TransceiverTypeA”和“SI446X_CHIP_A”
    混用的bug；
    （2）修正ABM语句解析中的bug，字段“Message ID”的长度改为定长（2）；
                                                        - 鹿强 20150722
V0.0.0.40
	（1）Si446x自检中在SDN使能和失能后添加延时；
    （2）GPS自检中在上电自检前先执行断电操作，解决GPS天线状态报文丢失和
    GPS秒脉冲检测不到的问题；
	（3）添加射频链路自检功能；
                                                        - 鹿强 20150722

V0.0.0.39
	（1）添加SI446X自检功能；
	（2）添加EEPROM自检功能；
	（3）添加供电电压自检功能（硬件暂不支持）；
	（4）添加GPS自检功能；
	（5）添加RTC自检功能；
    （6）添加自检模块；
                                                        - 鹿强 20150717

V0.0.0.38
    （1）修改SOTDMA_IsNtsArrived()中的判断条件；
    （2）修改函数SOTDMA_ScheduleDual()在状态SOTDMA_STA_NETWORK_ENTRY_PHASE
    下设置信道A的标称起始时隙的方式，解决信道A的第一条消息无法发射的问题；
                                                        - 鹿强 20150717

V0.0.0.37
    （1）SOTDMA和ITDMA发送时隙到达判断条件由点判断改为区间判断；
                                                        - 鹿强 20150717

V0.0.0.36
    （1）修改SOTDMA_IsSendTimArrived()，解决ReportRate = 1时，因下一发
    射时隙与当前发射时隙相同而导致处于标称发射时隙时消息多次发送的问题；
                                                        - 鹿强 20150717

V0.0.0.35
    （1）添加SI446X输出功率串口配置和查询报文，配置值暂未写入EEPROM；
                                                        - 鹿强 20150716

V0.0.0.34
    （1）Parameter_Init()中调用TDMA_ModuleInit()；
    （2）修改函数TDMA_Schedule()在状态TDMA_STA_IDLE下的配置；
    （3）修改TDMA_Schedule()工作方式为在开机定位且同步后调度才开始；
    （4）AisMain()中加入更新动态信息和更新动态消息报告间隔功能；
    （5）修正TDMA_Schedule()中报告间隔改变判定阈值比较的bug；
    （6）修正SOTDMA_SetNssDual()中的bug，A/B两信道的标称起始时隙的偏移
    量改为单信道标称增量的一半；
    （7）修改SOTDMA_SotdmaParaStructInit()中ReportRate的初始值为
    SOTDMA_SC_RR_MIN（原为SOTDMA_RR_MIN）；
                                                        - 鹿强 20150715

V0.0.0.33
    （1）修改数据发射控制方式，修改TRCTRL_TransmitProcess()，添加
    TRCTRL_TxDataClockISR()；
                                                        - 鹿强 20150715

V0.0.0.32
    （1）测试引脚改为PC8和PC9；
    （2）解除InitRxTx()中对RX_EN引脚配置的屏蔽；
    （3）修正函数TRCTRL_TransmitProcess()中时隙有效判断条件的bug，同时
    修改发射时间判定条件；
                                                        - 鹿强 20150714

V0.0.0.31
    （1）修改GPS电源控制引脚定义；
    （2）修改GPS秒脉冲引脚定义；
    （3）CONFIG_GPS_SYNCH_HOUR_MIN关闭；
    （4）定义CONFIG_GPS_UBX_EN，并关闭该功能；
    （5）重新定义GpsCtrlProcess()及相关的函数，使其工作方式为长开；
    （6）定义CONFIG_GPS_OFF_POSITION_EN，并关闭该功能；    
    （7）整理函数SlotSynClac()；
    （8）修正函数MSGMAN_PeriodSchedule()中状态ENUM_PERIOD_SCHED_CTRL_STATE_IDLE
    下消息首次发射定时的bug；
    （9）修正bug，“#define AIS_SLOT_INTERVAL_SLOT_SELECT_OFFSET_MAX
    ((AIS_SLOT_INTERVAL_FIXED_PERIOD_TX_PERIOD) * 0.01)”改为“
    #define AIS_SLOT_INTERVAL_SLOT_SELECT_OFFSET_MAX
    ((S32)((AIS_SLOT_INTERVAL_FIXED_PERIOD_TX_PERIOD) * 0.01))”；
    （10）修改接收使能控制引脚定义；
    （11）收发转换控制相关引脚控制加入逻辑定义；

                                                        - 鹿强 20150713
V0.0.0.30
    （1）修改SI446X_POWER_UP参数中xtaloptions配置bug；
    （2）Si4463配置参数使用C2版本，并进行patch初始化；
    （3）修正发射态发射数据和数据引脚对换后的bug，将属性MODEM_MOD_TYPE
    中TX_DIRECT_MODE_GPIO的值为GPIO1；
    （4）发射测试由状态TRCTRL_TEST_TX_CTRL_STA_IDLE转入状态
    TRCTRL_TEST_TX_CTRL_STA_TX时加入功放控制；
    （5）修改SI446X_StateTo()，删除功放控制操作；
    （6）消息在成功放入帧发射队列后输出VDO语句；
    （7）Si4463发射数据时钟中断服务程序中正常模式下取消测试信号的发射；
    （8）Si4463发射数据时钟中断服务程序中正常模式下数据发射完成后比特延
    时由50bit改为1bit；

                                                        - 鹿强 20150710

V0.0.0.29
    （1）修改Tim2定时器中断的优先级PreemptionPriority = 0，
    SubPriority = 1；
    （2）修正函数SOTDMA_Schedule（）在状态
    SOTDMA_STA_CHANGE_REPORT_INTERVAL_2下的bug；
    （3）SOTDMA调度，ITDMA调度，固定周期调度中使用发送定时（送入发射队
    列的时间）代替发射定时；
    （4）修改函数TRCTRL_TransmitProcess()；
    （5）修正结构体TransceiverTxCtrlStruct定义中的bug，TxSlot类型由U16
    改为S16；
    （6）添加ADO/ABK语句构造函数；
    （7）修正函数MSGMAN_BurstSchedule()中消息号与消息类型进行比较的bug；
    （8）Si4463收发数据时钟中断处理函数中正常发射时数据发射完后添加延时
    比特，确保数据完整发射。

                                                        - 鹿强 20150709

V0.0.0.28
    （1）卸载gmskmod.c模块；
    （2）卸载firfilt.c模块；
    （3）卸载LinkPtlPort.c模块；    
    （4）卸载LinkPtlReport.c模块；
    （5）卸载math_rand.c模块；
    （6）卸载digunit.c模块；
    （7）屏蔽对已卸载模块的调用；
    （8）修正Si446x.h中的bug（"#else if" 改为"#elif"）；
    （9）修正gpiospi.c中的bug（GPIOSPI_SendData()中Line473、Line535
    “returnData << 1;”改为“returnData <<= 1;”）；
    （10）修正bug"#define ITDMA_SI_OFFSET_SCALE          (1 / 10)"（
    1 / 10 == 0）为“#define ITDMA_SI_OFFSET_SCALE          (0.1)”；
    （11）函数SOTDMA_ScheduleDual()中SOTDMA_STA_NETWORK_ENTRY_PHASE
    状态下工作方式由“一直等待时隙有效”改为“时隙无效时使用当前时隙作为
    发射时隙”；
    （12）添加固定周期类消息发送调度和突发类消息发送调度功能；
    （13）实现消息发射通路的数据转移；
    （14）工程包含的文件中，信道类型统一定义为AisChannelEnum，时隙类型
    统一定义为S16；
    （15）修正模块AISMsgModule.c中函数AISMSG_ParseMsg()的bug，“
    msgType = AISMSG_ParseMsgType(AISMsgBinBuff)”改为“
    msgType = AISMSG_ParseMsgType(&AISMsgBinBuff[1])”；
    （16）修正模块AISMsgModule.c的各个AISMSG_ParseMsgX()函数中的bug，"
    sizeof(AISMsgBinBuff)"改为“sizeof(AISMsgBinBuffArray_X)”，前者是指
    针的大小（为4），后者是数组的大小；
    （17）debug_printf()默认开启；
    （18）添加AisPtlMain.c模块；	
    （19）卸载MsgCtrl.c模块；
    （20）收到6号和12号消息后可进行回复；
    （21）减小帧接收队列和二进制消息接收队列的深度，解决空间不够的问题；

                                                        - 鹿强 20150707

V0.0.0.27
    （1）添加debug_printf()，可通过串口报文控制是否输出调试报文；
                                                        - 鹿强 20150629
V0.0.0.26
    （1）修改文件AISMsgModule.h；        
    （2）修正bug"#define SOTDMA_SI_OFFSET_SCALE          (1 / 10)"（
    1 / 10 == 0）为“#define SOTDMA_SI_OFFSET_SCALE          (0.1)”；
    （3）添加MsgManager模块，实现消息发送静态列表；
    （4）添加各类消息的发送和初始化函数；
                                                        - 鹿强 20150629
V0.0.0.25
    （1）添加文件“AisDef.h”；
    （2）Si446x.h中AIS相关的定义转入"AisDef.h";
    （3）添加ABM、BBM语句解析；
    （4）定义AIS静态信息、AIS动态信息、设备信息（DevInfo）结构体；
    （5）实现SSD、VSD语句的配置和查询功能；
    （6）工程中删除文件模块“LightBeaconProtocol”；
        
                                                        - 鹿强 20150623
V0.0.0.23.10
    （1）修改RX bandwidth = 20kHz(WB=NB=20.07kHz)；
        
                                                        - 鹿强 20150618
V0.0.0.23.9
    （1）中频模式添加Zero-IF编译配置（Zero-IF和Scaled-IF不好用）;
    （2）当前IF模式为Scaled-IF模式；
        
                                                        - 鹿强 20150617
V0.0.0.23.8
    （1）条件编译配置SI4463的IF为Fixed mode；
    （2）根据SI WDS生成的batch文件进行Image rejection和IQ calibration
    配置说明：Si4463_DirectRx_161975000Hz_TCXO26MHz_RevB1_IQCalib;
        
                                                        - 鹿强 20150609
V0.0.0.23.7
    （1）修改SI4463的IF为scaled mode；
        
                                                        - 鹿强 20150608

V0.0.0.23.6
    （1）串口报文进入测试接收时加入收发开关的转换；
    （2）收发开关引脚电平控制的宏定义取消注释；
        
                                                        - 鹿强 20150604
V0.0.0.23.5
    （1）修改SI446X_StateTo()，使其同步修改Si4463芯片的状态；
        
                                                        - 鹿强 20150603
V0.0.0.23.4
    （1）修改收发开关、功放、SI4463 LDO控制引脚；
    （2）由DA控制的功放使能的逻辑电平定义互换；
    （3）测试信号发射周期改为200ms，发射时长为100ms;
    （4）Si4463发射功率改为5dBm；
        
                                                        - 鹿强 20150603
V0.0.0.23.3
    （1）修改Si4463的GPIO0为收发数据时钟，GPIO1为收发数据；
        
                                                        - 鹿强 20150525
V0.0.0.23.2
    （1）修正Si4463的晶振频率改为26MHz后，数据采样速率值配置（
    MODEM_TX_NCO_MODE_3/2/1/0）设置不正确的问题;
    （2）Si4463的晶振频率改为26MHz后，中心频率补偿值SI446X_FREQ_OFFSET_A
    和SI446X_FREQ_OFFSET_B均改为0；
    （3）修改Si4463与晶振频率相关的配置；
        
                                                        - 鹿强 20150525

V0.0.0.23.1
    （1）公共引脚由PA12改为PA11；
    （2）根据原理图“AIS_RX_SI_Project.pdf[CRC32: E45FD5FE]”只修改
    SI4463引脚定义（其他模块引脚未修改）；
    （3）Si4463的晶振频率改为26MHz;
        
                                                        - 鹿强 20150522

V0.0.0.23
    （1）开发环境的“Manage Components\Folders/Extensions”中的"Default file
    extensions/Document"中添加“*.ini”；
    （2）添加”Slot.c“模块；
    （3）添加”TDMA.c“模块，实现SOTDMA功能；
    （4）”TDMA.c“模块实现ITDMA功能；

        
                                                        - 鹿强 20150423
V0.0.0.22.3
    （1）"Target_Periph_Init()"中预编译屏蔽“DAC_RegInit()”；
    （2）重新定义Si4463_B的引脚；
    （3）修改“SI446X_B_TxRxClockIRQS()”中的bug，将通道1改为通道2;
    （4）修改Si4463的中心频率的偏移量；
        
                                                        - 鹿强 20150330
V0.0.0.22.2
    （1）Si446x实现双片驱动；
        
                                                        - 鹿强 20150330
V0.0.0.22.1
    （1）Si4463的SYNC_CONFIG寄存器的RX_ERRORS由2改为4，SYNC_BITS由使用
    SYNC_BITS_7_0/SYNC_BITS_15_8/SYNC_BITS_23_16改为SYNC_BITS_31_24/
    SYNC_BITS_23_16/SYNC_BITS_15_8；

        
                                                        - 鹿强 20150318
V0.0.0.22
    （1）Transceiver由ADF7021改为Si4463；
    （2）实现使用Si4463作为Transceiver的发射测试和接收测试功能；
    （3）测试信号3改为使用正常消息的调制方式进行调制；
        
                                                        - 鹿强 20150316
V0.0.0.0
    （1）该工程由“AIS_Tranceiver_ADF7021\AIS_Tranceiver2_Prj-07_06”的代码复制而来；
    （2）修改工程目录文件夹名称为“AIS_Tranceiver2_Prj-00”；

                                                        - 鹿强 20150423
V0.0.0.19.14
    （1）条件编译设置是否进行IF精校；
        
                                                        - 鹿强 20150305
